# Database
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=goaltracker_dev_user
DATABASE_PASSWORD=your_password_here
DATABASE_NAME=goal_tracker_dev_db

# JWT
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRATION_TIME=3600s